name: CI para C

on:
  push:

jobs:
  build:
    runs-on: obuntu-latest

    steps:
    - name: clonar o repositório
      uses: actions/checkout@v3

    - name: instalar compilador GCC
      run: sudo apt update && sudo apt install buid-essential -y

    - name: compilar o programa
      run: gcc GitHub.c -o programa

    - name: Executar o programa
      run: ./programa

    - name: Executar testes automatizados
      run: 
        gcc -o teste teste.c
            ./teste
